C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\obj\Debug\net5.0\1037.csproj.AssemblyReference.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\obj\Debug\net5.0\1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\obj\Debug\net5.0\1037.AssemblyInfoInputs.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\obj\Debug\net5.0\1037.AssemblyInfo.cs
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\obj\Debug\net5.0\1037.csproj.CoreCompileInputs.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\bin\Debug\net5.0\1037.exe
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\bin\Debug\net5.0\1037.deps.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\bin\Debug\net5.0\1037.runtimeconfig.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\bin\Debug\net5.0\1037.runtimeconfig.dev.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\bin\Debug\net5.0\1037.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\bin\Debug\net5.0\1037.pdb
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\obj\Debug\net5.0\1037.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\obj\Debug\net5.0\refint\1037.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\obj\Debug\net5.0\1037.pdb
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\obj\Debug\net5.0\1037.genruntimeconfig.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1007\obj\Debug\net5.0\ref\1037.dll
