C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\bin\Debug\net5.0\1049.exe
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\bin\Debug\net5.0\1049.deps.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\bin\Debug\net5.0\1049.runtimeconfig.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\bin\Debug\net5.0\1049.runtimeconfig.dev.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\bin\Debug\net5.0\1049.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\bin\Debug\net5.0\1049.pdb
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\obj\Debug\net5.0\1049.csproj.AssemblyReference.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\obj\Debug\net5.0\1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\obj\Debug\net5.0\1049.AssemblyInfoInputs.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\obj\Debug\net5.0\1049.AssemblyInfo.cs
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\obj\Debug\net5.0\1049.csproj.CoreCompileInputs.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\obj\Debug\net5.0\1049.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\obj\Debug\net5.0\refint\1049.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\obj\Debug\net5.0\1049.pdb
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\obj\Debug\net5.0\1049.genruntimeconfig.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1049\obj\Debug\net5.0\ref\1049.dll
