C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\bin\Debug\net5.0\1165.exe
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\bin\Debug\net5.0\1165.deps.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\bin\Debug\net5.0\1165.runtimeconfig.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\bin\Debug\net5.0\1165.runtimeconfig.dev.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\bin\Debug\net5.0\1165.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\bin\Debug\net5.0\1165.pdb
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\obj\Debug\net5.0\1165.csproj.AssemblyReference.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\obj\Debug\net5.0\1165.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\obj\Debug\net5.0\1165.AssemblyInfoInputs.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\obj\Debug\net5.0\1165.AssemblyInfo.cs
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\obj\Debug\net5.0\1165.csproj.CoreCompileInputs.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\obj\Debug\net5.0\1165.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\obj\Debug\net5.0\refint\1165.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\obj\Debug\net5.0\1165.pdb
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\obj\Debug\net5.0\1165.genruntimeconfig.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1165\obj\Debug\net5.0\ref\1165.dll
