C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\bin\Debug\net5.0\1070.exe
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\bin\Debug\net5.0\1070.deps.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\bin\Debug\net5.0\1070.runtimeconfig.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\bin\Debug\net5.0\1070.runtimeconfig.dev.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\bin\Debug\net5.0\1070.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\bin\Debug\net5.0\1070.pdb
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\obj\Debug\net5.0\1070.csproj.AssemblyReference.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\obj\Debug\net5.0\1070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\obj\Debug\net5.0\1070.AssemblyInfoInputs.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\obj\Debug\net5.0\1070.AssemblyInfo.cs
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\obj\Debug\net5.0\1070.csproj.CoreCompileInputs.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\obj\Debug\net5.0\1070.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\obj\Debug\net5.0\refint\1070.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\obj\Debug\net5.0\1070.pdb
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\obj\Debug\net5.0\1070.genruntimeconfig.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1070\obj\Debug\net5.0\ref\1070.dll
