C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\bin\Debug\net5.0\1050.exe
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\bin\Debug\net5.0\1050.deps.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\bin\Debug\net5.0\1050.runtimeconfig.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\bin\Debug\net5.0\1050.runtimeconfig.dev.json
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\bin\Debug\net5.0\1050.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\bin\Debug\net5.0\1050.pdb
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\obj\Debug\net5.0\1050.csproj.AssemblyReference.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\obj\Debug\net5.0\1050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\obj\Debug\net5.0\1050.AssemblyInfoInputs.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\obj\Debug\net5.0\1050.AssemblyInfo.cs
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\obj\Debug\net5.0\1050.csproj.CoreCompileInputs.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\obj\Debug\net5.0\1050.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\obj\Debug\net5.0\refint\1050.dll
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\obj\Debug\net5.0\1050.pdb
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\obj\Debug\net5.0\1050.genruntimeconfig.cache
C:\Users\guest03\Desktop\CSharp GITHUB\Exemplos\1050\obj\Debug\net5.0\ref\1050.dll
